====== Titles and Activity Types ======
('Lap Swimming', 'Pool Swimming')
('Melbourne Running', 'Running')
('Melbourne Cycling', 'Cycling')
('Indoor Cycling', 'Indoor Cycling')
('Port Phillip Bay Open Water Swimming', 'Open Water Swimming')
('Port Phillip Bay Multi-Sport', 'Multisport')
('Oslo Running', 'Running')
('Melbourne - Running', 'Running')
('Port Phillip Bay Running', 'Running')
('Lorne Cycling', 'Cycling')
('Pool Swimming', 'Pool Swimming')
('Queenscliff Cycling', 'Cycling')
('Melbourne - Cycling', 'Cycling')
('Queenscliff Running', 'Running')
('Port Phillip Bay - Multi-Sport', 'Multisport')
('Lorne Running', 'Running')
('Oslo Cycling', 'Cycling')
('Bærum Cycling', 'Cycling')
('Port Phillip Bay - Open Water Swimming', 'Open Water Swimming')
('Silvan Running', 'Running')
('Sölvesborg Running', 'Running')
('Smiths Gully Running', 'Running')
('Melbourne Indoor Cycling', 'Indoor Cycling')
('Geelong Cycling', 'Cycling')
('Port Phillip Bay Cycling', 'Cycling')
('Bærum Running', 'Running')
('Sölvesborg Cycling', 'Cycling')
('Noosa Cycling', 'Cycling')
('Wilsons Promontory Hiking', 'Hiking')
('Lausanne Open Water Swimming', 'Open Water Swimming')
('Noosa Running', 'Running')
('Woodend Cycling', 'Cycling')
('Sydney Running', 'Running')
('Anglesea Running', 'Running')
('Oslo Roller Ski Cl', 'Cross Country Classic Skiing')
('Taupo Open Water Swimming', 'Open Water Swimming')
('Tekapo Open Water Swimming', 'Open Water Swimming')
('Melbourne Open Water Swimming', 'Open Water Swimming')
('Geelong Running', 'Running')
('Pully Running', 'Running')
('Melbourne Multi-Sport', 'Multisport')
('Portarlington Cycling', 'Cycling')
('Port Fairy Running', 'Running')
('Noosa Multi-Sport', 'Multisport')
('Portarlington Open Water Swimming', 'Open Water Swimming')
('Lorne Open Water Swimming', 'Open Water Swimming')
('Portarlington - Running', 'Running')
('Cape Otway Hiking', 'Hiking')
('Bærum Roller Ski Cl', 'Cross Country Classic Skiing')
('Sölvesborg Open Water Swimming', 'Open Water Swimming')
('Barwon Downs Running', 'Running')
('Kungsbacka Running', 'Running')
('Inverloch Running', 'Running')
('Tekapo Running', 'Running')
('Ruatapu Running', 'Running')
('Lausanne Multi-Sport', 'Multisport')
('Macedon Cycling', 'Cycling')
('Bærum Open Water Swimming', 'Open Water Swimming')
('Treadmill Running', 'Treadmill Running')


====== Activity Types and Counts ======
Running                         187
Pool Swimming                   180
Cycling                         140
Indoor Cycling                   52
Open Water Swimming              36
Multisport                       20
Hiking                            2
Cross Country Classic Skiing      2
Treadmill Running                 1
Name: Activity Type, dtype: int64
====== Shape of the Dataset ======
The dataset has 620 rows and 36 columns


====== Running ====== 
--- Date Summary ---
--- Workout Time Summary ---
--- Avg HR Summary ---
Max Avg HR: 194.0
Min Avg HR: 108.0
Mean Avg HR: 157
Median Avg HR: 160.0
Standard deviation of Avg HR: 15.31614374271298
--- Calories Summary ---
Max Calories: 966.0
Min Calories: 1.088
Mean Calories: 487
Median Calories: 537.0
Standard deviation of Calories: 256.8606581955522


====== Pool Swimming ====== 
--- Date Summary ---
--- Workout Time Summary ---
--- Distance Summary ---
Max Distance: 950.0
Min Distance: 1.08
Mean Distance: 25
Median Distance: 3.275
Standard deviation of Distance: 118.72092833970692
--- Calories Summary ---
Max Calories: 992.0
Min Calories: 1.001
Mean Calories: 579
Median Calories: 633.0
Standard deviation of Calories: 275.1485605815713


====== Cycling ====== 
--- Date Summary ---
--- Workout Time Summary ---
Max workout time: 22885.0 seconds
Min workout time: 405.4 seconds
Mean workout time: 6527 seconds
Median workout time: 4969.5 seconds
Standard deviation of workout time: 4706.911525984573
--- Avg HR Summary ---
Max Avg HR: 179.0
Min Avg HR: 83.0
Mean Avg HR: 140
Median Avg HR: 141.0
Standard deviation of Avg HR: 14.302666450380581
--- Calories Summary ---
Max Calories: 989.0
Min Calories: 1.014
Mean Calories: 344
Median Calories: 294.0
Standard deviation of Calories: 311.4470571879746


====== Indoor Cycling ====== 
--- Date Summary ---
--- Workout Time Summary ---
Max workout time: 5713.0 seconds
Min workout time: 434.0 seconds
Mean workout time: 3813 seconds
Median workout time: 3981.5 seconds
Standard deviation of workout time: 1032.605756830002
--- Avg HR Summary ---
Max Avg HR: 168.0
Min Avg HR: 107.0
Mean Avg HR: 152
Median Avg HR: 153.0
Standard deviation of Avg HR: 11.523341072171307
--- Calories Summary ---
Max Calories: 957.0
Min Calories: 61.0
Mean Calories: 613
Median Calories: 613.0
Standard deviation of Calories: 169.44767567865725


