====== Titles and Activity Types ======
('Melbourne Running', 'Running')
('Indoor Cycling', 'Indoor Cycling')
('Melbourne Cycling', 'Cycling')
('Melbourne Road Cycling', 'Road Cycling')
('Portarlington Running', 'Running')
('Melbourne Multi-Sport', 'Multisport')
('Lap Swimming', 'Pool Swimming')
('Geelong Multi-Sport', 'Multisport')
('Port Phillip Bay Open Water Swimming', 'Open Water Swimming')
('Port Phillip Bay Multi-Sport', 'Multisport')


====== Activity Type and Counts ======
Running                41
Indoor Cycling         18
Cycling                 9
Road Cycling            4
Multisport              4
Pool Swimming           2
Open Water Swimming     1
Name: Activity Type, dtype: int64


====== Running ====== 
--- Date Summary ---
Record from 11-12-19 07:32 to 20-02-20 06:37
--- Workout Time Summary ---
Max workout time: 6925.0 seconds
Min workout time: 0.0 seconds
Mean workout time: 888 seconds
Median workout time: 33.0 seconds
--- Distance Summary ---
Max Distance: 24.01
Min Distance: 0.82
Mean Distance: 9
Median Distance: 6.01
--- Avg HR Summary ---
Max Avg HR: 172.0
Min Avg HR: 130.0
Mean Avg HR: 147
Median Avg HR: 146.0
--- Calories Summary ---
Max Calories: 897.0
Min Calories: 41.0
Mean Calories: 386
Median Calories: 317.5
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0


====== Indoor Cycling ====== 
--- Date Summary ---
Record from 12-12-19 11:53 to 18-02-20 06:11
--- Workout Time Summary ---
Max workout time: 7551.0 seconds
Min workout time: 0.0 seconds
Mean workout time: 1412 seconds
Median workout time: 65.5 seconds
--- Distance Summary ---
Max Distance: 0.0
Min Distance: 0.0
Mean Distance: 0
Median Distance: 0.0
--- Avg HR Summary ---
Max Avg HR: 144.0
Min Avg HR: 122.0
Mean Avg HR: 134
Median Avg HR: 133.0
--- Calories Summary ---
Max Calories: 928.0
Min Calories: 94.0
Mean Calories: 521
Median Calories: 520.0
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0


====== Cycling ====== 
--- Date Summary ---
Record from 21-12-19 06:02 to 15-02-20 07:30
--- Workout Time Summary ---
Max workout time: 15790.0 seconds
Min workout time: 1.0 seconds
Mean workout time: 3913 seconds
Median workout time: 188.0 seconds
--- Distance Summary ---
Max Distance: 129.98
Min Distance: 46.42
Mean Distance: 93
Median Distance: 95.01
--- Avg HR Summary ---
Max Avg HR: 136.0
Min Avg HR: 120.0
Mean Avg HR: 128
Median Avg HR: 127.0
--- Calories Summary ---
Max Calories: 729.0
Min Calories: 670.0
Mean Calories: 700
Median Calories: 699.5
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0


====== Road Cycling ====== 
--- Date Summary ---
Record from 01-02-20 20:52 to 15-02-20 07:28
--- Workout Time Summary ---
Max workout time: 15308.0 seconds
Min workout time: 0.0 seconds
Mean workout time: 3237 seconds
Median workout time: 124.0 seconds
--- Distance Summary ---
Max Distance: 130.03
Min Distance: 0.01
Mean Distance: 73
Median Distance: 81.26
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0


