====== Titles and Activity Types ======
('Melbourne Running', 'Running')
('Indoor Cycling', 'Indoor Cycling')
('Lap Swimming', 'Pool Swimming')
('Melbourne Walking', 'Walking')
('Port Phillip Bay Open Water Swimming', 'Open Water Swimming')
('Melbourne Cycling', 'Cycling')
('Mollie Walks', 'Walking')
('Port Phillip Bay Multi-Sport', 'Multisport')
('Running', 'Running')
('Gym Session', 'Strength Training')
('Windtrainer Session', 'Indoor Cycling')
('Mollie walks', 'Walking')
('Queenscliff Running', 'Running')
('Mollie Walks ', 'Walking')
('Mollie walks ', 'Walking')
('Port Phillip Bay Running', 'Running')
('Swim Session', 'Open Water Swimming')
('Lorne Cycling', 'Cycling')
('Pool Swimming', 'Pool Swimming')
('Lorne Running', 'Running')
('Morning Mollie Walks ', 'Walking')
('Swim Session ', 'Swimming')
('Gym session', 'Strength Training')
('Swimming Session', 'Swimming')
('Windtrainer session ', 'Indoor Cycling')
('Mollie walks. ', 'Walking')
('Gym Session ', 'Strength Training')
('PT Session', 'Strength Training')
('Body Balance', 'Pilates')
('Port Phillip Bay Open Water Swimming ', 'Open Water Swimming')
('Swim session', 'Swimming')
('Windtrainer session', 'Indoor Cycling')
('Melbourne Multisport', 'Multisport')
('Swim Training', 'Swimming')
('Team time trial', 'Road Cycling')
('Swimming Session and Time Trial', 'Swimming')
('Long rides ', 'Road Cycling')
('Cool down ', 'Running')
('Treadmill Running', 'Treadmill Running')
('Recovery walking Mollie ', 'Walking')
('Kennett River Cycling', 'Cycling')
('Windtrainer Session ', 'Indoor Cycling')
('Strength Session', 'Strength Training')
('Queenscliff Bike session ', 'Road Cycling')
('Melbourne Marathon 10K ', 'Running')
('Queenscliff Cycling', 'Road Cycling')
('Long ride session ', 'Road Cycling')
('PT', 'Strength Training')
('Gym and PT session', 'Strength Training')
('PT and Body Balance', 'Strength Training')
('Gym session ', 'Strength Training')
('Swimming session', 'Swimming')
('Morning Swim Session ', 'Swimming')
('PT session ', 'Strength Training')
('Run Melbourne warm up ', 'Running')
('Morning Puppy Walks ', 'Walking')
('Melbourne Long Rides ', 'Road Cycling')
('Combo Session', 'Swimming')
('Torquay Cycling', 'Cycling')
('Mollie Walks. ', 'Walking')
('Individual time trial', 'Road Cycling')
('Port Phillip Bay Swimming ', 'Swimming')
('Warm up run pre 10k ', 'Running')
('Saturday ride session ', 'Cycling')
('Hill Session', 'Road Cycling')
('Mollie & Recovery Walks ', 'Walking')
('Beach Road Cycle Session', 'Road Cycling')
('Warm up. ', 'Running')
('Mollie walks to shops ', 'Walking')
('Hill Sessions ', 'Cycling')
('Mollie Morning Walks ', 'Walking')
('Run Melbourne 5km ', 'Running')
('Morning Mollie walks ', 'Walking')
('PT and Body Balance ', 'Strength Training')
('Recovery ride Mordialoc to Frankston.  ', 'Road Cycling')
('Mollie morning walks. ', 'Walking')
('PT. ', 'Strength Training')
('Mollie walks at Ruffey Lake', 'Walking')
('PT/Gym Session', 'Strength Training')
('PT Session ', 'Strength Training')
('Saturday Rides ', 'Cycling')
('Long hill rides. ', 'Road Cycling')
('Melbourne - Run Training.', 'Running')


====== Activity Types and Counts ======
Running                120
Walking                 66
Indoor Cycling          44
Cycling                 29
Pool Swimming           29
Open Water Swimming     26
Strength Training       23
Swimming                16
Multisport              12
Road Cycling            11
Yoga                     1
Pilates                  1
Treadmill Running        1
Name: Activity Type, dtype: int64
====== Shape of the Dataset ======
The dataset has 386 rows and 36 columns


====== Running ====== 
--- Date Summary ---
--- Workout Time Summary ---
Max workout time: 5104.0 seconds
Min workout time: 0.7 seconds
Mean workout time: 2276 seconds
Median workout time: 2384.0 seconds
Standard deviation of workout time: 1243.5297167293143
--- Distance Summary ---
Max Distance: 10.12
Min Distance: 0.0
Mean Distance: 4
Median Distance: 4.635
Standard deviation of Distance: 2.4917092513083374
Covariance for Distance and TSS: [[6.26078823 0.        ]
 [0.         0.        ]]
Correlation for Distance and TSS: [[ 1. nan]
 [nan nan]]
--- Avg HR Summary ---
Max Avg HR: 165.0
Min Avg HR: 78.0
Mean Avg HR: 137
Median Avg HR: 145.0
Standard deviation of Avg HR: 21.079283229618603
--- Calories Summary ---
Max Calories: 763.0
Min Calories: 25.0
Mean Calories: 323
Median Calories: 327.0
Standard deviation of Calories: 207.17030380490667
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0
Standard deviation of Training Stress Score®: 0.0
Covariance for Training Stress Score® and TSS: [[0. 0.]
 [0. 0.]]
Correlation for Training Stress Score® and TSS: [[nan nan]
 [nan nan]]


====== Walking ====== 
--- Date Summary ---
--- Workout Time Summary ---
Max workout time: 4766.0 seconds
Min workout time: 1339.0 seconds
Mean workout time: 2252 seconds
Median workout time: 2184.0 seconds
Standard deviation of workout time: 483.27176510115436
--- Distance Summary ---
Max Distance: 4.48
Min Distance: 1.49
Mean Distance: 2
Median Distance: 2.13
Standard deviation of Distance: 0.3722178398382426
Covariance for Distance and TSS: [[0.1406776 0.       ]
 [0.        0.       ]]
Correlation for Distance and TSS: [[ 1. nan]
 [nan nan]]
--- Avg HR Summary ---
Max Avg HR: 143.0
Min Avg HR: 78.0
Mean Avg HR: 95
Median Avg HR: 90.0
Standard deviation of Avg HR: 14.962137421389292
--- Calories Summary ---
Max Calories: 433.0
Min Calories: 81.0
Mean Calories: 139
Median Calories: 116.0
Standard deviation of Calories: 60.077805765841674
Covariance for Calories and TSS: [[3664.87109557    0.        ]
 [   0.            0.        ]]
Correlation for Calories and TSS: [[ 1. nan]
 [nan nan]]
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0
Standard deviation of Training Stress Score®: 0.0
Covariance for Training Stress Score® and TSS: [[0. 0.]
 [0. 0.]]
Correlation for Training Stress Score® and TSS: [[nan nan]
 [nan nan]]


====== Indoor Cycling ====== 
--- Date Summary ---
--- Workout Time Summary ---
Max workout time: 7290.0 seconds
Min workout time: 2332.0 seconds
Mean workout time: 4365 seconds
Median workout time: 4445.5 seconds
Standard deviation of workout time: 896.0265720214973
--- Distance Summary ---
Max Distance: 5.13
Min Distance: 0.0
Mean Distance: 1
Median Distance: 0.0
Standard deviation of Distance: 1.333389082856535
Covariance for Distance and TSS: [[1.81927357 0.        ]
 [0.         0.        ]]
Correlation for Distance and TSS: [[ 1. nan]
 [nan nan]]
--- Avg HR Summary ---
Max Avg HR: 139.0
Min Avg HR: 84.0
Mean Avg HR: 118
Median Avg HR: 121.0
Standard deviation of Avg HR: 12.24006376608114
--- Avg Speed Summary ---
Max Avg Speed: 3.5
Min Avg Speed: 0.6
Mean Avg Speed: 2
Median Avg Speed: 2.15
Standard deviation of Avg Speed: 1.0365326815879952
--- Calories Summary ---
Max Calories: 691.0
Min Calories: 201.0
Mean Calories: 467
Median Calories: 464.0
Standard deviation of Calories: 133.37564418895883
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0
Standard deviation of Training Stress Score®: 0.0
Covariance for Training Stress Score® and TSS: [[0. 0.]
 [0. 0.]]
Correlation for Training Stress Score® and TSS: [[nan nan]
 [nan nan]]


====== Cycling ====== 
--- Date Summary ---
--- Workout Time Summary ---
Max workout time: 10343.0 seconds
Min workout time: 77.9 seconds
Mean workout time: 4868 seconds
Median workout time: 4578.0 seconds
Standard deviation of workout time: 2541.0594198335566
--- Distance Summary ---
Max Distance: 54.54
Min Distance: 0.0
Mean Distance: 27
Median Distance: 25.67
Standard deviation of Distance: 15.28853490055439
Covariance for Distance and TSS: [[242.08713153   0.        ]
 [  0.           0.        ]]
Correlation for Distance and TSS: [[ 1. nan]
 [nan nan]]
--- Avg HR Summary ---
Max Avg HR: 139.0
Min Avg HR: 88.0
Mean Avg HR: 123
Median Avg HR: 123.0
Standard deviation of Avg HR: 12.264174342334218
--- Avg Speed Summary ---
Max Avg Speed: 26.1
Min Avg Speed: 0.0
Mean Avg Speed: 19
Median Avg Speed: 21.1
Standard deviation of Avg Speed: 6.471845179219079
Covariance for Avg Speed and TSS: [[43.38066502  0.        ]
 [ 0.          0.        ]]
Correlation for Avg Speed and TSS: [[ 1. nan]
 [nan nan]]
--- Calories Summary ---
Max Calories: 991.0
Min Calories: 179.0
Mean Calories: 646
Median Calories: 705.0
Standard deviation of Calories: 249.99354244968137
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0
Standard deviation of Training Stress Score®: 0.0
Covariance for Training Stress Score® and TSS: [[0. 0.]
 [0. 0.]]
Correlation for Training Stress Score® and TSS: [[nan nan]
 [nan nan]]


