====== Titles and Activity Types ======
('Melbourne Running', 'Running')
('Lap Swimming', 'Pool Swimming')
('Melbourne Cycling', 'Cycling')
('Port Phillip Bay Open Water Swimming', 'Open Water Swimming')
('Zwift - Watopia', 'Virtual Cycling')
('Maroochydore Cycling', 'Cycling')
('Hawaii County Running', 'Running')
('Zwift - London', 'Virtual Cycling')
('Maroochydore Running', 'Running')
('Hawaii County Open Water Swimming', 'Open Water Swimming')
('Zwift - NYC', 'Virtual Cycling')
('Geelong Cycling', 'Cycling')
('Treadmill Running', 'Treadmill Running')
('Pool Swimming', 'Pool Swimming')
('Port Phillip Bay Multi-Sport', 'Multisport')
('Zwift - Innsbruck', 'Virtual Cycling')
('Indoor Cycling', 'Indoor Cycling')
('Queensland Open Water Swimming', 'Open Water Swimming')
('Geelong Multi-Sport', 'Multisport')
('Zwift', 'Virtual Cycling')
("Zwift - Rachel Madden's Meetup - 2018 UCI Worlds Short Lap", 'Virtual Cycling')
('Zwift - Tour de Zwift: Stage 1 Long Distance', 'Virtual Cycling')
('Geelong Running', 'Running')


====== Activity Types and Counts ======
Running                59
Cycling                38
Pool Swimming          35
Virtual Cycling        16
Open Water Swimming    11
Multisport              2
Indoor Cycling          1
Treadmill Running       1
Name: Activity Type, dtype: int64
====== Shape of the Dataset ======
The dataset has 163 rows and 40 columns


====== Running ====== 
--- Date Summary ---
--- Workout Time Summary ---
Max workout time: 6460.0 seconds
Min workout time: 624.0 seconds
Mean workout time: 3560 seconds
Median workout time: 3794.0 seconds
Standard deviation of workout time: 1405.9002299160577
--- Distance Summary ---
Max Distance: 21.03
Min Distance: 2.04
Mean Distance: 11
Median Distance: 11.63
Standard deviation of Distance: 4.350787927200643
Covariance for Distance and TSS: [[19.25572379  0.        ]
 [ 0.          0.        ]]
Correlation for Distance and TSS: [[ 1. nan]
 [nan nan]]
--- Avg HR Summary ---
Max Avg HR: 162.0
Min Avg HR: 140.0
Mean Avg HR: 153
Median Avg HR: 154.0
Standard deviation of Avg HR: 5.185831358912433
Covariance for Avg HR and TSS: [[27.35651666  0.        ]
 [ 0.          0.        ]]
Correlation for Avg HR and TSS: [[ 1. nan]
 [nan nan]]
--- Calories Summary ---
Max Calories: 961.0
Min Calories: 124.0
Mean Calories: 623
Median Calories: 663.0
Standard deviation of Calories: 230.27209901992393
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0
Standard deviation of Training Stress Score®: 0.0
Covariance for Training Stress Score® and TSS: [[0. 0.]
 [0. 0.]]
Correlation for Training Stress Score® and TSS: [[nan nan]
 [nan nan]]


====== Cycling ====== 
--- Date Summary ---
--- Workout Time Summary ---
Max workout time: 16874.0 seconds
Min workout time: 3272.0 seconds
Mean workout time: 9332 seconds
Median workout time: 10084.5 seconds
Standard deviation of workout time: 4009.800350529691
--- Distance Summary ---
Max Distance: 141.47
Min Distance: 23.98
Mean Distance: 77
Median Distance: 82.795
Standard deviation of Distance: 33.48302295251702
Covariance for Distance and TSS: [[1151.41317269    0.        ]
 [   0.            0.        ]]
Correlation for Distance and TSS: [[ 1. nan]
 [nan nan]]
--- Avg HR Summary ---
Max Avg HR: 156.0
Min Avg HR: 109.0
Mean Avg HR: 136
Median Avg HR: 138.0
Standard deviation of Avg HR: 9.66119261060868
Covariance for Avg HR and TSS: [[95.86130868  0.        ]
 [ 0.          0.        ]]
Correlation for Avg HR and TSS: [[ 1. nan]
 [nan nan]]
--- Avg Speed Summary ---
Max Avg Speed: 32.0
Min Avg Speed: 21.5
Mean Avg Speed: 30
Median Avg Speed: 30.05
Standard deviation of Avg Speed: 1.9693021529285664
Covariance for Avg Speed and TSS: [[3.98296586 0.        ]
 [0.         0.        ]]
Correlation for Avg Speed and TSS: [[ 1. nan]
 [nan nan]]
--- Calories Summary ---
Max Calories: 996.0
Min Calories: 395.0
Mean Calories: 756
Median Calories: 793.5
Standard deviation of Calories: 178.3383262054178
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0
Standard deviation of Training Stress Score®: 0.0
Covariance for Training Stress Score® and TSS: [[0. 0.]
 [0. 0.]]
Correlation for Training Stress Score® and TSS: [[nan nan]
 [nan nan]]


====== Pool Swimming ====== 
--- Date Summary ---
--- Workout Time Summary ---
Max workout time: 4823.0 seconds
Min workout time: 731.0 seconds
Mean workout time: 4323 seconds
Median workout time: 4452.0 seconds
Standard deviation of workout time: 676.9869115184923
--- Distance Summary ---
Max Distance: 375.0
Min Distance: 375.0
Mean Distance: 375
Median Distance: 375.0
Standard deviation of Distance: 0.0
--- Calories Summary ---
Max Calories: 975.0
Min Calories: 61.0
Mean Calories: 675
Median Calories: 691.0
Standard deviation of Calories: 172.62715751064223
Covariance for Calories and TSS: [[30676.61008403     0.        ]
 [    0.             0.        ]]
Correlation for Calories and TSS: [[ 1. nan]
 [nan nan]]
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0
Standard deviation of Training Stress Score®: 0.0
Covariance for Training Stress Score® and TSS: [[0. 0.]
 [0. 0.]]
Correlation for Training Stress Score® and TSS: [[nan nan]
 [nan nan]]


====== Virtual Cycling ====== 
--- Date Summary ---
--- Workout Time Summary ---
Max workout time: 8379.0 seconds
Min workout time: 946.0 seconds
Mean workout time: 3991 seconds
Median workout time: 3767.5 seconds
Standard deviation of workout time: 1576.5857840203305
--- Distance Summary ---
Max Distance: 72.48
Min Distance: 5.91
Mean Distance: 33
Median Distance: 31.96
Standard deviation of Distance: 14.524860369380493
Covariance for Distance and TSS: [[225.03634   0.     ]
 [  0.        0.     ]]
Correlation for Distance and TSS: [[ 1. nan]
 [nan nan]]
--- Avg Speed Summary ---
Max Avg Speed: 32.7
Min Avg Speed: 22.5
Mean Avg Speed: 29
Median Avg Speed: 29.6
Standard deviation of Avg Speed: 3.224297404086664
Covariance for Avg Speed and TSS: [[11.08916667  0.        ]
 [ 0.          0.        ]]
Correlation for Avg Speed and TSS: [[ 1. nan]
 [nan nan]]
--- Calories Summary ---
Max Calories: 795.0
Min Calories: 86.0
Mean Calories: 531
Median Calories: 561.0
Standard deviation of Calories: 189.41200243560772
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0
Standard deviation of Training Stress Score®: 0.0
Covariance for Training Stress Score® and TSS: [[0. 0.]
 [0. 0.]]
Correlation for Training Stress Score® and TSS: [[nan nan]
 [nan nan]]
--- Avg Power Summary ---
Max Avg Power: 168.0
Min Avg Power: 98.0
Mean Avg Power: 148
Median Avg Power: 152.5
Standard deviation of Avg Power: 18.76155893709262
Covariance for Avg Power and TSS: [[375.4625   0.    ]
 [  0.       0.    ]]
Correlation for Avg Power and TSS: [[ 1. nan]
 [nan nan]]


