====== Titles and Activity Types ======
('Melbourne Running', 'Running')
('Port Phillip Bay Open Water Swimming', 'Open Water Swimming')
('Melbourne Cycling', 'Cycling')
('Treadmill Running', 'Treadmill Running')
('Lap Swimming', 'Pool Swimming')
('Melbourne - Running', 'Running')
('Melbourne - Cycling', 'Cycling')
('Melbourne Walking', 'Walking')
('Cairns Cycling', 'Cycling')
('Port Phillip Bay - Open Water Swimming', 'Open Water Swimming')
('Lorne Open Water Swimming', 'Open Water Swimming')
('Port Phillip Bay Running', 'Running')
('Melbourne Road Cycling', 'Road Cycling')
('Point Leo Open Water Swimming', 'Open Water Swimming')
('Indoor Cycling', 'Indoor Cycling')
('Cycling', 'Cycling')
('Cairns Running', 'Running')
('Cairns Open Water Swimming', 'Open Water Swimming')
('Port Phillip Bay - Running', 'Running')
('Cairns Multi-Sport', 'Multisport')
('DYN', 'Other')


====== Activity Types and Counts ======
Running                67
Open Water Swimming    48
Cycling                45
Treadmill Running      39
Pool Swimming           7
Walking                 2
Multisport              1
Indoor Cycling          1
Road Cycling            1
Other                   1
Name: Activity Type, dtype: int64
====== Shape of the Dataset ======
The dataset has 212 rows and 43 columns


====== Running ====== 
--- Date Summary ---
Record from 22-12-18 05:46 to 07-06-19 10:22
--- Workout Time Summary ---
Max workout time: 15421.0 seconds
Min workout time: 358.3 seconds
Mean workout time: 3343 seconds
Median workout time: 1878.0 seconds
Standard deviation of workout time: 3327.6570828835884
--- Distance Summary ---
Max Distance: 34.11
Min Distance: 1.03
Mean Distance: 8
Median Distance: 5.07
Standard deviation of Distance: 7.661978276924405
Covariance for Distance and TSS: [[59.59539462  0.        ]
 [ 0.          0.        ]]
Correlation for Distance and TSS: [[ 1. nan]
 [nan nan]]
--- Avg HR Summary ---
Max Avg HR: 154.0
Min Avg HR: 111.0
Mean Avg HR: 138
Median Avg HR: 139.0
Standard deviation of Avg HR: 7.75019830523657
--- Calories Summary ---
Max Calories: 902.0
Min Calories: 67.0
Mean Calories: 364
Median Calories: 341.5
Standard deviation of Calories: 245.28074293988686
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0
Standard deviation of Training Stress Score®: 0.0
Covariance for Training Stress Score® and TSS: [[0. 0.]
 [0. 0.]]
Correlation for Training Stress Score® and TSS: [[nan nan]
 [nan nan]]


====== Open Water Swimming ====== 
--- Date Summary ---
Record from 19-12-18 05:46 to 08-06-19 11:27
--- Workout Time Summary ---
Max workout time: 6395.0 seconds
Min workout time: 243.3 seconds
Mean workout time: 2579 seconds
Median workout time: 2387.5 seconds
Standard deviation of workout time: 1236.4763361210462
--- Distance Summary ---
Max Distance: 930.0
Min Distance: 214.0
Mean Distance: 588
Median Distance: 619.0
Standard deviation of Distance: 293.1442572447149
--- Avg HR Summary ---
Max Avg HR: 123.0
Min Avg HR: 111.0
Mean Avg HR: 118
Median Avg HR: 118.5
Standard deviation of Avg HR: 3.5778513675337695
--- Calories Summary ---
Max Calories: 882.0
Min Calories: 47.0
Mean Calories: 436
Median Calories: 454.5
Standard deviation of Calories: 173.3362732107334
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0
Standard deviation of Training Stress Score®: 0.0
Covariance for Training Stress Score® and TSS: [[0. 0.]
 [0. 0.]]
Correlation for Training Stress Score® and TSS: [[nan nan]
 [nan nan]]


====== Cycling ====== 
--- Date Summary ---
Record from 23-12-18 06:00 to 20-07-19 07:35
--- Workout Time Summary ---
Max workout time: 27599.0 seconds
Min workout time: 93.5 seconds
Mean workout time: 11524 seconds
Median workout time: 8713.0 seconds
Standard deviation of workout time: 8026.663442413527
--- Distance Summary ---
Max Distance: 202.09
Min Distance: 0.0
Mean Distance: 83
Median Distance: 60.94
Standard deviation of Distance: 56.93119445631035
Covariance for Distance and TSS: [[3314.82365    4563.93312121]
 [4563.93312121 9878.02752525]]
Correlation for Distance and TSS: [[1.         0.79757942]
 [0.79757942 1.        ]]
--- Avg HR Summary ---
Max Avg HR: 146.0
Min Avg HR: 108.0
Mean Avg HR: 129
Median Avg HR: 129.0
Standard deviation of Avg HR: 8.46101902699708
--- Avg Speed Summary ---
Max Avg Speed: 30.0
Min Avg Speed: 19.9
Mean Avg Speed: 26
Median Avg Speed: 26.5
Standard deviation of Avg Speed: 2.199276740616829
--- Calories Summary ---
Max Calories: 930.0
Min Calories: 310.0
Mean Calories: 559
Median Calories: 541.5
Standard deviation of Calories: 128.46488819907174
--- Training Stress Score® Summary ---
Max Training Stress Score®: 381.9
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 143
Median Training Stress Score®: 124.1
Standard deviation of Training Stress Score®: 98.2777482570146
Covariance for Training Stress Score® and TSS: [[9878.02752525 9878.02752525]
 [9878.02752525 9878.02752525]]
Correlation for Training Stress Score® and TSS: [[1. 1.]
 [1. 1.]]
--- Avg Power Summary ---
Max Avg Power: 142.0
Min Avg Power: 79.0
Mean Avg Power: 117
Median Avg Power: 117.0
Standard deviation of Avg Power: 13.526221855564488


====== Treadmill Running ====== 
--- Date Summary ---
Record from 09-01-19 11:45 to 05-06-19 13:23
--- Workout Time Summary ---
Max workout time: 2450.0 seconds
Min workout time: 1923.0 seconds
Mean workout time: 2033 seconds
Median workout time: 2008.0 seconds
Standard deviation of workout time: 92.40843505419309
--- Distance Summary ---
Max Distance: 6.1
Min Distance: 5.03
Mean Distance: 5
Median Distance: 5.05
Standard deviation of Distance: 0.16594003336915478
Covariance for Distance and TSS: [[0.02826073 0.        ]
 [0.         0.        ]]
Correlation for Distance and TSS: [[ 1. nan]
 [nan nan]]
--- Avg HR Summary ---
Max Avg HR: 151.0
Min Avg HR: 123.0
Mean Avg HR: 138
Median Avg HR: 139.0
Standard deviation of Avg HR: 7.3241790404056175
--- Calories Summary ---
Max Calories: 458.0
Min Calories: 315.0
Mean Calories: 387
Median Calories: 391.0
Standard deviation of Calories: 27.003128851752578
Covariance for Calories and TSS: [[748.35762483   0.        ]
 [  0.           0.        ]]
Correlation for Calories and TSS: [[ 1. nan]
 [nan nan]]
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0
Standard deviation of Training Stress Score®: 0.0
Covariance for Training Stress Score® and TSS: [[0. 0.]
 [0. 0.]]
Correlation for Training Stress Score® and TSS: [[nan nan]
 [nan nan]]


