====== Titles and Activity Types ======
('Melbourne Running', 'Running')
('Lap Swimming', 'Pool Swimming')
('Indoor Cycling', 'Indoor Cycling')
('Melbourne Road Cycling', 'Road Cycling')
('Road Cycling', 'Road Cycling')
('Albury Running', 'Running')
('Treadmill Running', 'Treadmill Running')
('Elwood Running', 'Running')
('St Kilda West Running', 'Running')
('Hawthorn Running', 'Running')
('Albury Road Cycling', 'Road Cycling')
('Hawksburn Running', 'Running')
('Port Phillip Bay Running', 'Running')
('Thurgoona Running', 'Running')
('Middle Park Running', 'Running')
('South Yarra Running', 'Running')
('Pool Swimming', 'Pool Swimming')
('Torquay Road Cycling', 'Road Cycling')
('Torquay Running', 'Running')
('Armadale Running', 'Running')
('Running', 'Running')
('Portarlington Road Cycling', 'Road Cycling')
('South Melbourne Road Cycling', 'Road Cycling')
('Queenscliff Running', 'Running')
('Queenscliff Road Cycling', 'Road Cycling')
('Elwood Road Cycling', 'Road Cycling')
('Bulleen Running', 'Running')
('Loiri Porto San Paolo Running', 'Running')
('South Melbourne Running', 'Running')
('Tortolì Running', 'Running')
('Byron Bay Road Cycling', 'Road Cycling')
('Portarlington Running', 'Running')
('Hawksburn Road Cycling', 'Road Cycling')
('Byron Bay Running', 'Running')
('St Kilda West Road Cycling', 'Road Cycling')
('Albury Cycling', 'Cycling')
('Wodonga Running', 'Running')
('Gold Coast Running', 'Running')
('Newtown Running', 'Running')
('Burnley Road Cycling', 'Road Cycling')
('Bondi Beach Running', 'Running')
('Blairgowrie Road Cycling', 'Road Cycling')
('Albert Park Running', 'Running')
('Bendigo Running', 'Running')
('Home to wattle glen', 'Road Cycling')
('Armadale Road Cycling', 'Road Cycling')
('Anglesea Running', 'Running')
('Port Phillip Bay Road Cycling', 'Road Cycling')
('Mona Fartlek 4.85km', 'Running')
('Wagga Wagga Road Cycling', 'Road Cycling')
('Cape Schanck Road Cycling', 'Road Cycling')
('Melbourne Cycling', 'Cycling')
('Kew East Running', 'Running')
('Fairfield Running', 'Running')
('Albert park lake fartlek', 'Running')
('Ilbono Running', 'Running')
('Geelong Running', 'Running')
('Docklands Running', 'Running')
('Run from home to city ', 'Running')
('Burnley Running', 'Running')
('Ivanhoe East Running', 'Running')
('Bacchus Marsh Running', 'Running')
('North Bondi Running', 'Running')
('Bellevue Hill Running', 'Running')
('Florence Running', 'Running')
('Middle Park Road Cycling', 'Road Cycling')
('Abbotsford Running', 'Running')
('Wodonga Road Cycling', 'Road Cycling')
('Lap Swimming ', 'Swimming')
('East Geelong Road Cycling', 'Road Cycling')
('Southbank Running', 'Running')
('Bairnsdale Road Cycling', 'Road Cycling')


====== Activity Types and Counts ======
Running              448
Road Cycling         210
Pool Swimming        171
Indoor Cycling       143
Treadmill Running     24
Cycling                3
Swimming               1
Name: Activity Type, dtype: int64
====== Shape of the Dataset ======
The dataset has 1000 rows and 38 columns


====== Running ====== 
--- Date Summary ---
--- Workout Time Summary ---
Max workout time: 5809.0 seconds
Min workout time: 32.1 seconds
Mean workout time: 1095 seconds
Median workout time: 622.5 seconds
Standard deviation of workout time: 1149.5878621955635
--- Distance Summary ---
Max Distance: 42.19
Min Distance: 0.03
Mean Distance: 4
Median Distance: 1.96
Standard deviation of Distance: 4.575815981061549
Covariance for Distance and TSS: [[20.98493326  0.        ]
 [ 0.          0.        ]]
Correlation for Distance and TSS: [[ 1. nan]
 [nan nan]]
--- Avg HR Summary ---
Max Avg HR: 177.0
Min Avg HR: 145.0
Mean Avg HR: 163
Median Avg HR: 164.0
Standard deviation of Avg HR: 9.041351212403583
--- Calories Summary ---
Max Calories: 993.0
Min Calories: 1.0
Mean Calories: 220
Median Calories: 124.0
Standard deviation of Calories: 234.47479179342767
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0
Standard deviation of Training Stress Score®: 0.0
Covariance for Training Stress Score® and TSS: [[0. 0.]
 [0. 0.]]
Correlation for Training Stress Score® and TSS: [[nan nan]
 [nan nan]]


====== Road Cycling ====== 
--- Date Summary ---
--- Workout Time Summary ---
Max workout time: 19599.0 seconds
Min workout time: 1.2 seconds
Mean workout time: 6802 seconds
Median workout time: 6038.5 seconds
Standard deviation of workout time: 4132.737373431348
--- Distance Summary ---
Max Distance: 153.97
Min Distance: 0.0
Mean Distance: 48
Median Distance: 46.135000000000005
Standard deviation of Distance: 36.81836228789051
Covariance for Distance and TSS: [[1362.07788674 1624.76686528]
 [1624.76686528 8743.42380519]]
Correlation for Distance and TSS: [[1.         0.47081395]
 [0.47081395 1.        ]]
--- Avg HR Summary ---
Max Avg HR: 147.0
Min Avg HR: 110.0
Mean Avg HR: 133
Median Avg HR: 134.0
Standard deviation of Avg HR: 8.629808804371045
--- Avg Speed Summary ---
Max Avg Speed: 36.6
Min Avg Speed: 10.8
Mean Avg Speed: 28
Median Avg Speed: 28.4
Standard deviation of Avg Speed: 4.791079674190823
--- Calories Summary ---
Max Calories: 945.0
Min Calories: 10.0
Mean Calories: 516
Median Calories: 476.0
Standard deviation of Calories: 254.28856963950534
--- Training Stress Score® Summary ---
Max Training Stress Score®: 431.8
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 54
Median Training Stress Score®: 0.0
Standard deviation of Training Stress Score®: 93.28337715660543
Covariance for Training Stress Score® and TSS: [[8743.42380519 8743.42380519]
 [8743.42380519 8743.42380519]]
Correlation for Training Stress Score® and TSS: [[1. 1.]
 [1. 1.]]
--- Avg Power Summary ---
Max Avg Power: 196.0
Min Avg Power: 16.0
Mean Avg Power: 136
Median Avg Power: 138.0
Standard deviation of Avg Power: 30.626218796609187


====== Pool Swimming ====== 
--- Date Summary ---
--- Workout Time Summary ---
Max workout time: 6262.0 seconds
Min workout time: 206.5 seconds
Mean workout time: 3374 seconds
Median workout time: 4148.0 seconds
Standard deviation of workout time: 1518.8379429772822
--- Distance Summary ---
Max Distance: 950.0
Min Distance: 200.0
Mean Distance: 561
Median Distance: 550.0
Standard deviation of Distance: 211.7250687233279
--- Calories Summary ---
Max Calories: 973.0
Min Calories: 36.0
Mean Calories: 587
Median Calories: 676.0
Standard deviation of Calories: 278.90831149767945
--- Training Stress Score® Summary ---
Max Training Stress Score®: 0.0
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 0
Median Training Stress Score®: 0.0
Standard deviation of Training Stress Score®: 0.0
Covariance for Training Stress Score® and TSS: [[0. 0.]
 [0. 0.]]
Correlation for Training Stress Score® and TSS: [[nan nan]
 [nan nan]]


====== Indoor Cycling ====== 
--- Date Summary ---
--- Workout Time Summary ---
Max workout time: 10824.0 seconds
Min workout time: 253.9 seconds
Mean workout time: 3794 seconds
Median workout time: 3906.0 seconds
Standard deviation of workout time: 1812.1506222389628
--- Distance Summary ---
Max Distance: 0.0
Min Distance: 0.0
Mean Distance: 0
Median Distance: 0.0
Standard deviation of Distance: 0.0
Covariance for Distance and TSS: [[   0.            0.        ]
 [   0.         3415.95412095]]
Correlation for Distance and TSS: [[nan nan]
 [nan  1.]]
--- Avg HR Summary ---
Max Avg HR: 178.0
Min Avg HR: 108.0
Mean Avg HR: 141
Median Avg HR: 140.0
Standard deviation of Avg HR: 11.440720198347835
--- Calories Summary ---
Max Calories: 984.0
Min Calories: 35.0
Mean Calories: 553
Median Calories: 601.0
Standard deviation of Calories: 224.21621860215376
--- Training Stress Score® Summary ---
Max Training Stress Score®: 251.2
Min Training Stress Score®: 0.0
Mean Training Stress Score®: 54
Median Training Stress Score®: 38.8
Standard deviation of Training Stress Score®: 58.24144855593723
Covariance for Training Stress Score® and TSS: [[3415.95412095 3415.95412095]
 [3415.95412095 3415.95412095]]
Correlation for Training Stress Score® and TSS: [[1. 1.]
 [1. 1.]]
--- Avg Power Summary ---
Max Avg Power: 298.0
Min Avg Power: 118.0
Mean Avg Power: 161
Median Avg Power: 158.5
Standard deviation of Avg Power: 27.103062318122113


